#!/usr/bin/env bash
# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

HTTP_PORT=39876

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=2036e7567f62f3985943187543030007
###< symfony/framework-bundle ###

###> symfony/swiftmailer-bundle ###
MAILER_URL=null://localhost
###< symfony/swiftmailer-bundle ###

###> doctrine/doctrine-bundle ###
MYSQL_ROOT_PASSWORD=FWDa67qpZFku7E2X
MYSQL_USER=hike
MYSQL_PASSWORD=pfj95khzMwVWDPgv
MYSQL_DATABASE=hike
###< doctrine/doctrine-bundle ###